{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d try"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://babbaranish.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
